{
  "devDependencies": {
    "mermaid": "^10.5.0",
    "vitepress": "^1.0.0-rc.22",
    "vitepress-plugin-mermaid": "^2.0.15"
  },
  "scripts": {
    "docs:dev": "vitepress --host 0.0.0.0 dev ",
    "docs:preview": "vitepress --host 0.0.0.0 preview",
    "docs:build": "npm run updateDynamicContent && vitepress build",
    "updateDynamicContent": "node ./.vitepress/customizations/updateDynamicContent.js",
    "testInLocalContainer": "node ./.cicd/dockerization/run.js",
    "deploy": "npm run docs:build && scp -r .vitepress/dist/*  marc@test.latrup.net:/var/www/documentation.latrup.net/public/"
  },
  "dependencies": {
    "sync-request": "^6.1.0",
    "vue": "^3.3.4"
  }
}
